Inputs
y00 AND x00 -> bwd
y00 XOR x00 -> z00
y01 AND x01 -> knd
x01 XOR y01 -> cdh
x02 AND y02 -> hsk
x02 XOR y02 -> ctr
y03 AND x03 -> ngv
y03 XOR x03 -> bnn
x04 AND y04 -> ktv
y04 XOR x04 -> nwv
x05 AND y05 -> tqr
x05 XOR y05 -> bjh
x06 AND y06 -> mnv
x06 XOR y06 -> rqp
y07 AND x07 -> wgj
x07 XOR y07 -> jsg
x08 AND y08 -> mbt
x08 XOR y08 -> rtn
y09 AND x09 -> tnd
x09 XOR y09 -> gdp
x10 AND y10 -> z10 #
y10 XOR x10 -> htv
x11 AND y11 -> gpg
x11 XOR y11 -> tdq
x12 AND y12 -> drb
x12 XOR y12 -> kpf
x13 AND y13 -> drw
x13 XOR y13 -> bcs
y14 AND x14 -> mgp
x14 XOR y14 -> dqw
y15 AND x15 -> fbc
x15 XOR y15 -> cpp
x16 AND y16 -> tqn
x16 XOR y16 -> fjt
y17 AND x17 -> dbf
y17 XOR x17 -> rcn
x18 AND y18 -> qqm
x18 XOR y18 -> tsj
x19 AND y19 -> dws
y19 XOR x19 -> wpw
x20 AND y20 -> dtg
y20 XOR x20 -> tff
y21 AND x21 -> rhk
y21 XOR x21 -> ptd
x22 AND y22 -> bbr
y22 XOR x22 -> hrr
y23 AND x23 -> hhg
y23 XOR x23 -> sfc
x24 AND y24 -> hkn
y24 XOR x24 -> wfc
y25 AND x25 -> rpg
y25 XOR x25 -> sqt
x26 AND y26 -> ctw
y26 XOR x26 -> mrq
x27 AND y27 -> dpd
y27 XOR x27 -> bqv
y28 AND x28 -> ngk
y28 XOR x28 -> wmr
y29 AND x29 -> qrw
x29 XOR y29 -> dnb
x30 AND y30 -> kdb
y30 XOR x30 -> kwq
y31 AND x31 -> fhd
y31 XOR x31 -> ggv
y32 AND x32 -> fnw
y32 XOR x32 -> qnj
y33 AND x33 -> jtg
y33 XOR x33 -> tkq
y34 AND x34 -> hwr
x34 XOR y34 -> hbg
y35 AND x35 -> srq
x35 XOR y35 -> wgw
y36 AND x36 -> mkh
y36 XOR x36 -> skt
x37 AND y37 -> bkw
y37 XOR x37 -> srf
x38 AND y38 -> mph
x38 XOR y38 -> vmv
y39 AND x39 -> krs #
x39 XOR y39 -> cpm #
x40 AND y40 -> qcm
x40 XOR y40 -> vvm
y41 AND x41 -> sbj
x41 XOR y41 -> cmn
y42 AND x42 -> gnm
y42 XOR x42 -> pcg
y43 AND x43 -> wpg
y43 XOR x43 -> ptf
x44 AND y44 -> wtc
x44 XOR y44 -> wdg

Outputs
cdh XOR bwd -> z01
ctr XOR pdq -> z02
bnn XOR jrj -> z03
nwv XOR sdf -> z04
wcr XOR bjh -> z05
rqp XOR vdv -> z06
tfg XOR jsg -> z07
twg XOR rtn -> z08
bgn XOR gdp -> z09
tdq XOR tdj -> z11
jjs XOR kpf -> z12
bcs XOR vjt -> z13
dqw XOR jmk -> z14
fkn XOR cpp -> z15
nwk XOR fjt -> z16
rcn XOR nsj -> z17
tsj XOR fnb -> z18
wpw XOR nwb -> z19
qfd XOR tff -> z20
ptd AND scj -> z21 #
hrr XOR hhc -> z22
nkp XOR sfc -> z23
wfc XOR bvg -> z24
hnd XOR sqt -> z25
mrq XOR pcf -> z26
bqv XOR kkb -> z27
wmr XOR shk -> z28
dnb XOR mgr -> z29
vhs XOR kwq -> z30
ggv XOR dfm -> z31
qnj XOR nwt -> z32
jtg OR trf -> z33 #
ghp XOR hbg -> z34
wgw XOR rtj -> z35
skt XOR prt -> z36
srf XOR wdr -> z37
gft XOR vmv -> z38
krs XOR mhr -> z39
vvm XOR jhd -> z40
dcd XOR cmn -> z41
sdk XOR pcg -> z42
qgm XOR ptf -> z43
ftb XOR wdg -> z44
wtc OR ndp -> z45

Middles
bjh AND wcr -> bwn
ptf AND qgm -> frb
sdk AND pcg -> qdc
bgn AND gdp -> vjj
hnd AND sqt -> brs
srf AND wdr -> qmp
rqp AND vdv -> vdc
wdg AND ftb -> ndp
cdh AND bwd -> hsv
hrr AND hhc -> jvd
dfm AND ggv -> bws
kpf AND jjs -> qsh
whd AND htv -> fsf
wfc AND bvg -> dpm
pdq AND ctr -> jhh
mvc AND tkq -> trf
rcn AND nsj -> dwh
twg AND rtn -> hnp
mgr AND dnb -> nkw
vmv AND gft -> sqw
nwv AND sdf -> brh
nwb AND wpw -> fgk
cpp AND fkn -> smr
rtj AND wgw -> nvr
jhd AND vvm -> gbn
nwk AND fjt -> tvk
vhs AND kwq -> fpk
jrj AND bnn -> qtp
ghp AND hbg -> khh
mhr AND krs -> krb
pcf AND mrq -> nbs
wmr AND shk -> mwr
bcs AND vjt -> tfc
jsg AND tfg -> gmq
dqw AND jmk -> vrc
cmn AND dcd -> qkb
sfc AND nkp -> rtc
fnb AND tsj -> drt
tff AND qfd -> gjs
prt AND skt -> ppq
nwt AND qnj -> sdj
tdq AND tdj -> tjg
kkb AND bqv -> gnb
hwr OR khh -> rtj
hsk OR jhh -> jrj
gpg OR tjg -> jjs
qkb OR sbj -> sdk
wgj OR gmq -> twg
fnw OR sdj -> mvc
fbc OR smr -> nwk
mkh OR ppq -> wdr
mph OR sqw -> mhr
tqn OR tvk -> nsj
wpg OR frb -> ftb
ngv OR qtp -> sdf
drb OR qsh -> vjt
mgp OR vrc -> fkn
mnv OR vdc -> tfg
dws OR fgk -> qfd
rpg OR brs -> pcf
dbf OR dwh -> fnb
qrw OR nkw -> vhs
tnd OR vjj -> whd
knd OR hsv -> pdq
bwn OR tqr -> vdv
rtc OR hhg -> bvg
dtg OR gjs -> scj
rhk OR nks -> hhc
mwr OR ngk -> mgr
gbn OR qcm -> dcd
hnp OR mbt -> bgn
drt OR qqm -> nwb
jvd OR bbr -> nkp
qdc OR gnm -> qgm
fhd OR bws -> nwt
ktv OR brh -> wcr
krb OR cpm -> jhd
drw OR tfc -> jmk
kdb OR fpk -> dfm
bkw OR qmp -> gft
nvr OR srq -> prt
dpm OR hkn -> hnd
fsf OR gpr -> tdj
dpd OR gnb -> shk
ctw OR nbs -> kkb
scj XOR ptd -> nks # z21
htv XOR whd -> gpr # z10
tkq XOR mvc -> ghp # z33

